*{
    padding: 0;
    margin: 0;
}
.cabecalho{
    background-color: #04234B;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 12vh;
}
.lista_cabecalho{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
.link_lista{
    text-decoration: none;
    letter-spacing: 3px;
    margin-left: 32px;
    list-style: none;
    color:rgb(255, 255, 255);
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    color: white;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
}
.cabecalho_img{
    align-items: center;
    text-align: center;
    justify-content: center;
}
.link_cabecalho{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.grid{
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 1fr);
    max-height: 99vh;
    display: grid;
}
.texto-desenvolvimento{
    grid-row: 2/6;
    grid-column: 1/10;
    padding: 1em;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color:#04234B;
    font-size: 3vw;
}
.finalizacao_site{
    grid-row: 10;
    grid-column: 1/5;
    padding: 1em;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: #04234B;
    font-size: 4vw;
}
.escritas_finalizacao{
    grid-row: 10;
    grid-column: 4/9;
    padding: 1em;
    font-size: 1.5vw ;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: #04234B;
    justify-content: center;
    align-items: center;
    padding: 5em;
}
.link_finalizacao{
    text-decoration: none;
    color: white;  
    background-color: #04234B;

}