<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahatma News</title>
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="logo_colegio_ImgID1.ico">
</head>
<body>
    <header class="cabecalho">
          <div>
          <a class="logo" href="index.html">Mahatma News</a>
        </div>
 
          </div>
          <div class="lista_cabecalho">
            <ul >
            <a class="link_lista" href="noticias.html">Notícias</a>
            <a class="link_lista" href="http://www.consultaescolas.pr.gov.br/consultaescolas-java/pages/templates/initial2.jsf;jsessionid=1-3F7SBHcLsbUMhL1tHJn6_Pqys25uRwX8ph1kEj.sseed75003?windowId=7b4&codigoEstab=1670&codigoMunicipio=950">Colégio</a>
            <a class="link_lista" href="desenvolvimento.html">Eventos</a>
            <a class="link_lista" href="desenvolvimento.html">Matrículas</a>
            <a class="link_lista" href="desenvolvimento.html">Projetos</a>
          </ul>
        </div>      
     <div class="cabecalho_img">
       <a class="link_cabecalho" href="login.html"><img src="perfil.svg" width="58px" ></a>
       <a class="link_cabecalho" href="index.html"><img src="logo_colegio.png" width="64px" ></a>
    </div> 
    </header>
    <div  class="grid">
        <div class="logo_colegio_login">
            <img src="logo_colegio.png" alt="" width="100%">
        </div>
        <div class="text_login">
            <div><p class="text_login1">E-mail</p></div>
            <input class="input_texto" type="text" placeholder="e-mail">
            <div><p class="text_login1">Senha</p></div>
            <input class="input_texto" type="password" placeholder="senha">
        </div>
        <div class="botao_login">
            <button class="botao-login-link">Login</button>
        </div>
    </div>

</body>
</html>