<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahatma News</title>
    <link rel="stylesheet" href="noticias.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="logo_colegio_ImgID1.ico">
</head>
<body>
    <header class="cabecalho">
          <div>
          <a class="logo" href="index.html">Mahatma News</a>
        </div>
 
          </div>
          <div class="lista_cabecalho">
            <ul >
            <a class="link_lista" href="noticias.html">Notícias</a>
            <a class="link_lista" href="http://www.consultaescolas.pr.gov.br/consultaescolas-java/pages/templates/initial2.jsf;jsessionid=1-3F7SBHcLsbUMhL1tHJn6_Pqys25uRwX8ph1kEj.sseed75003?windowId=7b4&codigoEstab=1670&codigoMunicipio=950">Colégio</a>
            <a class="link_lista" href="desenvolvimento.html">Eventos</a>
            <a class="link_lista" href="desenvolvimento.html">Matrículas</a>
            <a class="link_lista" href="desenvolvimento.html">Projetos</a>
          </ul>
        </div>          
     <div class="cabecalho_img">
      <a class="link_cabecalho" href="login.html"><img src="perfil.svg" width="58px" ></a>
        <a class="link_cabecalho" href="index.html"><img src="logo_colegio.png" width="64px" ></a>
     </div>       
    </header>
    <div  class="grid">
      <div class="noticia_esquerda"> <img src="lateral esquerda.png" alt="" width="200px"></div>
      <div class="escrita_notica"> <h2>Notícias</h2></div>
      <div class="noticia_direita"> <img src="lateral direita.png" alt="" width="200px"></div>
     
        <div class="imagem_noticia_1">
          <a href="noticia1.html"><img src="noticia 1.jpg" alt="" width="100%"></a>
        </div>
        <div class="link_noticia_1">
          <h2 >Mahatma News: Está em produção o novo portal de notícias da nossa escola.</h2>
        </div> 

      <div class="imagem_noticia_2">
          <a  href="noticia2.html"> <img src="https://i.ytimg.com/vi/bRSqCOAM178/maxresdefault.jpg" alt="Proimeira Noticia" width="100%"></a>
      </div>
      <div class="link_noticia_2" > 
          <h2 >Super Desafio Prova Paraná estarão disponíveis na Plataforma Quizizz, entre os dias 13 e 24 de novembro.</h2>     
      </div>         
    
      <div class="imagem_noticia_3"> 
      <a  href="noticia3.html"> <img src="noticia 3.jpg" alt="Proimeira Noticia" width="100%"></a> 
      </div>
      <div class="link_noticia_3">
      <h2>Feira de profissões do Colégio Mahatma Gandhi será realizada dia 7 de dezembro.</h2>
      </div>
      <div class="mais_noticias">
        <h2>Mais notícias em breve....</h2>
        </div>
    <div class="finalizacao_site">
        <img src="brasão final mahatma.png" alt="" width="40%">
    </div> 
    <div class="espaco">
      <p>oi</p>
    </div>
    <div class="escritas_finalizacao">
        <p><a class="link_finalizacao" href="https://www.instagram.com/ccmmahatmagandhi/tagged/">Instagram: @ccmmahatmagandhi</a></p>
        <p><a class="link_finalizacao" href="https://api.whatsapp.com/send/?phone=554236237923&text&type=phone_number&app_absent=0"> Whatsaap: (42) 3623-7923</a></p>
        <p><a class="link_finalizacao" href="https://www.google.com/maps/place/Mahatma+Gandhi,+C+E-Ef+M/@-25.3842682,-51.4464611,15z/data=!4m2!3m1!1s0x0:0xbd711eff00d34d75?sa=X&ved=2ahUKEwi54cTvodCCAxVop5UCHRmeAokQ_BJ6BAg7EAA">Endereço: R. Carambei, 98 - N Rocha Loures, <br>Guarapuava - PR, 85070-320</p></a>
    </div>
    </div>
</body>
</html>